# --- Stage 1: Builder (Rust + Python + uv) ---
FROM python:3.10-slim AS builder

# 安装构建工具
RUN apt-get update && apt-get install -y \
    curl build-essential libssl-dev pkg-config

# 安装 Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 安装 uv
RUN pip install uv

WORKDIR /build

# 复制 Rust 源码
COPY backend/nit_core/interpreter/rust_binding ./nit_core/interpreter/rust_binding
COPY backend/rust_core ./rust_core

# 编译 Rust 扩展 (使用 maturin，uv 可以快速安装)
RUN uv pip install maturin --system
RUN cd nit_core/interpreter/rust_binding && maturin build --release --out ../../../dist
RUN cd rust_core && maturin build --release --out ../dist

# --- Stage 2: Runtime ---
FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖 (OpenCV 需要一些 GL 库，即使在 Headless 模式下)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN pip install uv

# 复制依赖定义
COPY backend/pyproject.toml .
# 复制源码 (uv pip install . 需要源码)
COPY backend/ .

# 安装 Python 依赖 (使用 uv，安装到系统环境)
RUN uv pip install . --system

# 复制并安装编译好的 Wheel 包
COPY --from=builder /build/dist/*.whl /tmp/
RUN uv pip install /tmp/*.whl --system

# 环境变量
ENV PERO_ENV=server
ENV PORT=9120
ENV HOST=0.0.0.0

# 启动命令
CMD ["python", "main.py"]
