# --- Stage 1: Builder (Rust + Python) ---
FROM python:3.10-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl build-essential libssl-dev pkg-config git clang \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add WASM target
RUN rustup target add wasm32-unknown-unknown

# Install maturin
RUN pip install maturin

WORKDIR /app

# Copy source
COPY backend/ backend/

# 1. Build Maturin extensions (Python bindings)
RUN maturin build --release -m backend/rust_core/Cargo.toml
RUN maturin build --release -m backend/nit_core/interpreter/rust_binding/Cargo.toml
RUN maturin build --release -m backend/social_core/Cargo.toml
RUN maturin build --release -m backend/vision_core/Cargo.toml

# 2. Build WASM module (nit_terminal_auditor)
RUN cargo build --release --target wasm32-unknown-unknown --manifest-path backend/nit_core/nit_terminal_auditor/Cargo.toml

# 3. Build Binary (CodeSearcher)
# Note: The output binary name depends on Cargo.toml [package] name.
# Checked: backend/nit_core/tools/work/CodeSearcher/src/Cargo.toml name is "CodeSearcher"
RUN cargo build --release --manifest-path backend/nit_core/tools/work/CodeSearcher/src/Cargo.toml

# --- Stage 2: Runner (Python) ---
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements-server.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy built wheels from builder and install
COPY --from=builder /app/target/wheels/*.whl /tmp/wheels/
RUN pip install /tmp/wheels/*.whl && rm -rf /tmp/wheels

# Copy built artifacts from builder
# WASM for Python (Wasmtime)
COPY --from=builder /app/target/wasm32-unknown-unknown/release/nit_terminal_auditor.wasm \
    backend/nit_core/tools/work/TerminalExecutor/auditor.wasm
# CodeSearcher Binary
# On Linux, cargo build produces "CodeSearcher" (no extension)
COPY --from=builder /app/target/release/CodeSearcher \
    backend/nit_core/tools/work/CodeSearcher/CodeSearcher
# Make it executable just in case
RUN chmod +x backend/nit_core/tools/work/CodeSearcher/CodeSearcher

# Copy source code
COPY backend/ backend/
COPY config/ config/

# Environment variables
ENV PERO_ENV=server
ENV PORT=9120
ENV PYTHONPATH=/app

# Start command
CMD ["python", "backend/main.py"]
