# --- 阶段 1: 构建器 (Rust + Python) ---
FROM python:3.10-slim AS builder

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    curl build-essential libssl-dev pkg-config git clang \
    && rm -rf /var/lib/apt/lists/*

# 安装 Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 添加 WASM 编译目标
RUN rustup target add wasm32-unknown-unknown

# 安装 maturin
RUN pip install maturin

WORKDIR /app

# 复制 Cargo workspace 配置和源码
COPY Cargo.toml Cargo.toml
COPY backend/ backend/

# 1. 构建 Maturin 扩展 (Python 绑定)
# 使用 --out 明确指定输出路径，避免 workspace 路径不确定性
RUN maturin build --release -m backend/nit_core/interpreter/rust_binding/Cargo.toml --out /tmp/wheels
RUN maturin build --release -m backend/vision_core/Cargo.toml --out /tmp/wheels

# 2. 构建 WASM 模块 (nit_terminal_auditor)
RUN cargo build --release --target wasm32-unknown-unknown \
    --manifest-path backend/nit_core/nit_terminal_auditor/Cargo.toml

# 3. 构建二进制工具 (CodeSearcher)
RUN cargo build --release \
    --manifest-path backend/nit_core/tools/work/CodeSearcher/src/Cargo.toml

# --- 阶段 2: 运行时 (Python) ---
FROM python:3.10-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖清单
COPY backend/requirements-server.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements-server.txt

# 从构建器中复制编译好的 wheel 并安装
COPY --from=builder /tmp/wheels/*.whl /tmp/wheels/
RUN pip install /tmp/wheels/*.whl && rm -rf /tmp/wheels

# 复制 WASM 模块 (供 Python Wasmtime 使用)
COPY --from=builder /app/target/wasm32-unknown-unknown/release/nit_terminal_auditor.wasm \
    backend/nit_core/tools/work/TerminalExecutor/auditor.wasm

# 复制 CodeSearcher 二进制
# Cargo workspace 模式下输出在根 target/release/
COPY --from=builder /app/target/release/CodeSearcher \
    backend/nit_core/tools/work/CodeSearcher/CodeSearcher
RUN chmod +x backend/nit_core/tools/work/CodeSearcher/CodeSearcher

# 复制后端源码
COPY backend/ backend/

# 环境变量
ENV PERO_ENV=server
ENV PORT=9120
ENV PYTHONPATH=/app

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9120/health')" || exit 1

EXPOSE 9120

# 启动命令
CMD ["python", "backend/main.py"]
